<!-- 1. Write your full name inside an `<h1>` tag and use internal CSS to change its color to yellow.  
2. Write three list items inside an unordered list and use internal CSS to make the list text purple and italic.  
3. Add a heading that says **"My Favorite Color"** and style it with your favorite color.   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: yellow;
            font-size: 30px;
        }
        .styling {
            padding: 10px; 
            margin: 300px 300px; 
            margin-bottom: 5px; 
            margin-top: 50px;
            background-color: #888862;
            text-align: center;
        }

        .fruits {
            color: purple;
            font-size: 25px;
            font-style: italic;
            text-align: left;
        }

        .favorite {
            color: orange;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="styling">
        <!-- Inline CSS Example -->
        <h1>Bamgbose Janet Olasubomi</h1>
    </div>

    <div class="styling">
            <ul class="fruits">
                <li>Watermelon</li>
                <li>Apple</li>
                <li>Orange</li>
            </ul>
       <h2 class="favorite">My Favourite Color</h2>


    </div>

</body>

</html>